# elastic-deps-2

./: .gitignore  README.md
app/: build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/org/wasila/elasticdeps2/app/: App.java
libraries/!library2/: build.gradle
libraries/!library2/gradle/wrapper/: gradle-wrapper.properties
libraries/!library2/src/main/java/org/wasila/elasticdeps2/library2/: Library2.java
library1/: build.gradle
library1/src/main/java/org/wasila/elasticdeps2/library1/: Library1.java
