group 'org.wasila.elasticdeps2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.wasila.elasticdeps2:library1:1.0.0'
    compile 'org.wasila.elasticdeps2:library2:1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
