group 'org.wasila.elasticdeps2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.wasila.elasticdeps2:library1"
    compile "org.wasila.elasticdeps2:library2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
